version: 2.1
jobs:
  build:
    docker:
      - image: cppchriscpp/create-nes-game:1.0.4
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: create-nes-game download-dependencies --assume-yes
      - run:
          name: Build the game itself
          command: create-nes-game build
      - store_artifacts:
          path: ./rom