# Smaller version of the ca65 file that's meant to meet restrictions for the nesdev competition. 
# This manages all of the data into 4 16k banks instead of 8. This saves space by reducing the storage
# available for a few features.
# The UI will have some restrictions on what features are allowed to be used, and how many "things" fit
# into the rom. If you'd like to circumvent them, that may be possible, but you'll have to start manaully
# editing the rom, especially USER_DATA.
# If you don't want a smaller rom desparately, I strongly suggest sticking to the default.
MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "", define = yes;
    OAM_MEM:    start = $0200,  size = $0100, type = rw, file = "", define = yes;
    RAM:    start = $0300,  size = $0500, type = rw, file = "", define = yes;
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    B_GRAPHICS: start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $00;
    B_SOUND: start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $00;
    B_USER_DATA: start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $00;
    MAIN:   start = $c000,  size = $3ffa, type = ro, file = %O, fill = yes, fillval = $00, define = yes;
    VEC:    start = $fffa,  size = $0006, type = ro, file = %O, fill = yes, fillval = $00, define = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp, define = yes;
    OAM:      load = OAM_MEM, type = bss, align = $100, define = yes;
    BSS:      load = RAM, type = bss, define = yes;
    HEADER:   load = HDR, type = ro, define = yes;
    GRAPHICS: load = B_GRAPHICS, type = ro, define = yes;
    PLAYER:   load = B_GRAPHICS, type = ro, define = yes;
    SOUND:    load = B_SOUND, type = ro, define = yes;
    MENUS:    load = B_SOUND, type = ro, define = yes;
    USER_DATA:load = B_USER_DATA, type = ro, define = yes;
    STATIC_SC:load = B_USER_DATA, type = ro, define = yes;
    UNKNOWN04:load = B_USER_DATA, type = ro, define = yes;
    CODE:     load = MAIN, type = ro, define = yes;
    RODATA:   load = MAIN, type = ro, define = yes;
    DATA:     load = MAIN, run = RAM, type = rw, define = yes;
    ONCE:     load = MAIN,            type = ro, define = yes;
    DMC:      load = MAIN, type = ro, define = yes, align = $100;
    VECTORS:  load = VEC, type = ro, start = $fffa, define = yes;
}
FEATURES {

    CONDES: segment = INIT,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
    CONDES: type = interruptor,
        segment = RODATA,
        label = __INTERRUPTOR_TABLE__,
        count = __INTERRUPTOR_COUNT__;
}

SYMBOLS {
    PRG_BANK_COUNT: value = 4, type = export;

    BANK_USER_DATA: value = 2, type = export;
    BANK_MENUS: value = 1, type = export;
    BANK_GRAPHICS: value = 0, type = export;
    BANK_PLAYER: value = 0, type = export;
    BANK_SOUND: value = 1, type = export;
    BANK_STATIC_SC: value = 2, type = export;
    BANK_UNKNOWN04: value = 2, type = export;
}